<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0;
        }
        header{
            background-color: rgb(105, 40, 40);
            height: 70px;
            color: white;
        }
        #brand{
            height: 70px;
            width: 40%;
            float: left;
            text-align: center;
        }
        h1{
            line-height: 35px;
        }
        a{
            color: white;
            text-decoration: none;
            line-height: 70px;
            margin-left: 70px;
        }
        main{
            width: 100%;
        }
        #imgsection{
            width: 40%;
            text-align: center;
            float: left;
            height: 400px;
        }
        #profileimg{
            margin-top: 150px;
            border-radius: 50%;
        }
        #infosection{
            width: 60%;
            height: 400px;
            float: right;
        }
        #info{
            margin-top: 150px;
        }
        #img1section{
            width: 40%;
            text-align: center;
            float: right;
            height: 400px;
        }
        #info1section{
            width: 60%;
            height: 400px;
            float: left;
        }
        #info1{
            margin-left: 100px;
            margin-top: 150px;
        }
        table{
            width: 100%;
            text-align: center;
        }
        #photos{
            margin-top: 150px;
            border-radius: 50%;
        }
        footer{
            background-color: rgb(8, 7, 7);
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            color: white;
        }
        footer section h2{
            display: inline-block;
        }
    
    </style>
</head>
<body>
    <header>
        <nav>
            <section id="brand">
                <h1>GEEKSTER</h1>
            </section>
            <section id="menu">
                <a href="#">Home</a>
                <a href="#">Profile</a>
                <a href="#">Resume</a>
                <a href="#">Projects</a>
                <a href="#">Contact</a>
            </section>
        </nav>
    </header>
    <main>
        <section id="mainsection">
            <section id="imgsection">
                <img id="profileimg" src="https://images.pexels.com/photos/177598/pexels-photo-177598.jpeg?cs=srgb&dl=pexels-markus-spiske-177598.jpg&fm=jpg" width="300px" height="300px" alt="">

            </section>
            <section id="infosection">
                <div id="info">
                    <h4>Hi there!!</h4>
                    <h2>I am Wajhul Huda..</h2>
                    <p>Hello all, I belongs to Barabanki Uttar Pradesh. Recently i have completed my graduation degree which is Bechlar of Technology specialized in Information Technology from SR Institute of Management and Technology Lucknow. I have completed my High School and Intermediate in 2015 and 2017 respectively</p>
                    <p>Hobbies are the mirror of inner personality so If i talk about my hobbies so my hobbies are playing games, watching movies listening to music. I am quick learner and hardworker. I alwayes focus on the our goal ehich we want to achieve.</p>
                    <p><b>So this is all about me. I know this not to much but i am learning phase.</b></p>
                    <h4>Don't Worry</h4>
                </div>
            </section>
        </section>

        <section id="mainsection">
            <section id="img1section">
                <img id="profileimg" src="https://images.pexels.com/photos/3861958/pexels-photo-3861958.jpeg?cs=srgb&dl=pexels-thisisengineering-3861958.jpg&fm=jpg" width="300px" height="300px" alt="">
            </section>
            <section id="info1section">
                <div id="info1">
                    <h4>Hi there!!</h4>
                    <h2>I am Wajhul Huda..</h2>
                    <p>Hello all, I belongs to Barabanki Uttar Pradesh. Recently i have completed my graduation degree which is Bechlar of Technology specialized in Information Technology from SR Institute of Management and Technology Lucknow. I have completed my High School and Intermediate in 2015 and 2017 respectively</p>
                    <p>Hobbies are the mirror of inner personality so If i talk about my hobbies so my hobbies are playing games, watching movies listening to music. I am quick learner and hardworker. I alwayes focus on the our goal ehich we want to achieve.</p>
                    <p><b>So this is all about me. I know this not to much but i am learning phase.</b></p>
                    <h4>Don't Worry</h4>
                </div>
            </section>
            <section>
                <div>
                    <table>
                        <tr>
                            <td>
                                <img id="photos"src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?cs=srgb&dl=pexels-pixabay-415829.jpg&fm=jpg" width="200px" height="200px">
                                <h3>Profile</h3>
                            </td>
                            <td>
                                <img id="photos"src="https://images.pexels.com/photos/5989925/pexels-photo-5989925.jpeg?cs=srgb&dl=pexels-cottonbro-5989925.jpg&fm=jpg" width="200px" height="200px">
                                <h3>Resume</h3>
                            </td>
                            <td>
                                <img id="photos"src="https://images.pexels.com/photos/7096/people-woman-coffee-meeting.jpg?cs=srgb&dl=pexels-startup-stock-photos-7096.jpg&fm=jpg" width="200px" height="200px">
                                <h3>Project</h3>
                            </td>
                            <td>
                                <img id="photos"src="https://images.pexels.com/photos/263564/pexels-photo-263564.jpeg?cs=srgb&dl=pexels-pixabay-263564.jpg&fm=jpg" width="200px" height="200px">
                                <h3>Contact</h3>
                            </td>
                        </tr>
                    </table>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <section>
            <h2><a href="#"><i class="fab fa-facebook"></i></a></h2>
            <h2><a href="#"><i class="fab fa-twitter"></i></a></h2>
            <h2><a href="#"><i class="fab fa-instagram"></i></a></h2>
            <h2><a href="#"><i class="fab fa-linkedin"></i></a></h2>
        </section>
        <section>
            <p>This web page designed by Wajhul Huda Khan. This is not my first web page design but in geekster it is my first.</p>
        </section>
        <section>
            <h4>Reserved & Copyright &copy by Wajhul-Huda</h4>
        </section>
    </footer>
</body>
</html>